<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScoreboardMain</class>
 <widget class="QMainWindow" name="ScoreboardMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">alternate-background-color: rgb(253, 253, 253);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="TabBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1161</width>
      <height>841</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>Scoreboard</string>
     </attribute>
     <widget class="QSpinBox" name="Minutes_To_In">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>130</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The timer ends at this minute-value</string>
      </property>
     </widget>
     <widget class="QLabel" name="Player2Score_Label">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>150</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Score for Player 2</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Player2Name_Input">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>10</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Name of Player 2</string>
      </property>
      <property name="text">
       <string>Player 2</string>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Seconds_To_Input">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>130</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The timer ends at this second-value</string>
      </property>
      <property name="maximum">
       <number>59</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Seconds_Input">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>100</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Preset second-value when timer is reset</string>
      </property>
      <property name="maximum">
       <number>59</number>
      </property>
     </widget>
     <widget class="QPushButton" name="Update_Team_Button">
      <property name="geometry">
       <rect>
        <x>248</x>
        <y>470</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Update All below info and Player name and fractions</string>
      </property>
      <property name="styleSheet">
       <string notr="true">alternate-background-color: rgb(85, 170, 127);</string>
      </property>
      <property name="text">
       <string>Update All 
except 
Score and Timer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Player2UP_Button">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>120</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Add 1 to Player 2 score</string>
      </property>
      <property name="text">
       <string>UP</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Player1Name_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Name of Player 1</string>
      </property>
      <property name="text">
       <string>Player 1</string>
      </property>
      <property name="maxLength">
       <number>30</number>
      </property>
     </widget>
     <widget class="QPushButton" name="Player1UP_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Add 1 to Player 1 score</string>
      </property>
      <property name="text">
       <string>UP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Player2DOWN_Button">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>200</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Subtracts 1 to Player 2 score</string>
      </property>
      <property name="text">
       <string>DOWN</string>
      </property>
     </widget>
     <widget class="QLabel" name="Timeset_Label">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Time Set</string>
      </property>
     </widget>
     <widget class="QLabel" name="Clock_Label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>48</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>  65:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="Player1Score_Label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Score for Player 1</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Reset_Button">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>170</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Resets timer to values set below right or on settings screen</string>
      </property>
      <property name="text">
       <string>Reset Timer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Start_Button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>191</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Microsoft JhengHei UI</family>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Starts and pauses Timer</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Player1DOWN_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Subtracts 1 to Player 1 score</string>
      </property>
      <property name="text">
       <string>DOWN</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Minutes_Input">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>100</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Preset minute-value when timer is reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Reset_Score_Button">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>230</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Resets score to 0</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Reset Score</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="To_Checkbox">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="toolTip">
       <string>Check to activate another End-value for Timer</string>
      </property>
      <property name="text">
       <string>To(optional)</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Player1Id_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>netrunner</family>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Fraction for Player 1</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Player2Id_Input">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>50</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>netrunner</family>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Fraction for Player 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="Info_text_label">
      <property name="geometry">
       <rect>
        <x>438</x>
        <y>600</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Round start</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Round_Input">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>580</y>
        <width>61</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Input valid for Swiss and Top cut</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Next_round_start_Input">
      <property name="geometry">
       <rect>
        <x>438</x>
        <y>630</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Input for when next roud starts</string>
      </property>
      <property name="text">
       <string>approx 12:00</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="NoScoreIdOutput">
      <property name="geometry">
       <rect>
        <x>218</x>
        <y>536</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Check to don't output score and Fractin to screen(textfiles). Prefect when a stream is unattended.</string>
      </property>
      <property name="text">
       <string>Don´t Output Score and Id 
 to stream</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Swiss_Radio">
      <property name="geometry">
       <rect>
        <x>218</x>
        <y>580</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Swiss round</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="Top_cut_Radio">
      <property name="geometry">
       <rect>
        <x>218</x>
        <y>600</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Top cut round</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Grand_final_Radio">
      <property name="geometry">
       <rect>
        <x>218</x>
        <y>620</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Grand final</string>
      </property>
     </widget>
     <widget class="QLabel" name="Info_text_label_2">
      <property name="geometry">
       <rect>
        <x>438</x>
        <y>540</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Round</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Next_round_Input">
      <property name="geometry">
       <rect>
        <x>438</x>
        <y>570</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Input for which next round is</string>
      </property>
      <property name="text">
       <string>Swiss 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StopMusic_Button">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>360</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Starts ans stops choosen music (in tab Sound)</string>
      </property>
      <property name="text">
       <string>Stop Music</string>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>901</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_12">
      <property name="geometry">
       <rect>
        <x>658</x>
        <y>500</y>
        <width>20</width>
        <height>201</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QRadioButton" name="Casual_Radio">
      <property name="geometry">
       <rect>
        <x>218</x>
        <y>640</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Casual</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UA_Button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Show unattended infotext</string>
      </property>
      <property name="text">
       <string>Show Unattended</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UpNextScreen">
      <property name="geometry">
       <rect>
        <x>478</x>
        <y>480</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Show UpNextscreen</string>
      </property>
      <property name="text">
       <string>Show UpNextScreen</string>
      </property>
     </widget>
     <widget class="Line" name="line_13">
      <property name="geometry">
       <rect>
        <x>418</x>
        <y>500</y>
        <width>20</width>
        <height>201</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_Input">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>320</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Searchfield for Cards. Minimum 3 characters</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Show_left">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>310</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Show choosen Card to left side of screen</string>
      </property>
      <property name="text">
       <string>Show left</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Show_right">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>320</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Show choosen Card to right side of screen</string>
      </property>
      <property name="text">
       <string>Show right</string>
      </property>
     </widget>
     <widget class="QListWidget" name="List_Output">
      <property name="geometry">
       <rect>
        <x>322</x>
        <y>350</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Field to show Cards matching searchfield</string>
      </property>
     </widget>
     <widget class="QPushButton" name="downloadCards_Button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>540</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Inital download of Cardinfo from Netrunnerdb.com</string>
      </property>
      <property name="text">
       <string>Download Cardinfo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveCards_Button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>590</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Saving downloaded cards in internal format. Also saves png-files to CardDB-folder</string>
      </property>
      <property name="text">
       <string>Save Cards</string>
      </property>
     </widget>
     <widget class="QLabel" name="downloadCards_Label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>570</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Info from Download Cards</string>
      </property>
     </widget>
     <widget class="QLabel" name="saveCards_Label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>620</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Info from Save Cards</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>323</x>
        <y>300</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cards searchfield:</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelFactionColor">
      <property name="geometry">
       <rect>
        <x>-40</x>
        <y>50</y>
        <width>1211</width>
        <height>851</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineSaveDeck">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>650</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ex: HåkanC or HåkanC_corp</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addCardToDeck">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>320</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Add choosen card to deck</string>
      </property>
      <property name="text">
       <string>-&gt; Add Card to Deck -&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveToDeck">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>600</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Save decklist with choosen name</string>
      </property>
      <property name="text">
       <string>Save to Deck</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableDeck">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>10</y>
        <width>211</width>
        <height>581</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Table where cards can be added and rearranged. Save deck with button below table. Name of  deck will be &quot;Deck-&quot;+tournament Name&quot;+&quot;Text in editbox below this decklist&quot;</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="rowCount">
       <number>2</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>20</number>
      </attribute>
      <row/>
      <row/>
      <column/>
      <column/>
     </widget>
     <widget class="Line" name="line_17">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>500</y>
        <width>20</width>
        <height>201</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="comboPlayer1Deck">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Saved decklists. Choose to be able to show on screen</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboPlayer2Deck">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>90</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Saved decklists. Choose to be able to show on screen</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineTournamentName">
      <property name="geometry">
       <rect>
        <x>678</x>
        <y>570</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Not implemented</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>678</x>
        <y>550</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tournament Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeCardFromDeck">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>350</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Remove choosen card from deck</string>
      </property>
      <property name="text">
       <string>Remove Card from Deck &lt;-</string>
      </property>
     </widget>
     <widget class="Line" name="line_18">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>500</y>
        <width>20</width>
        <height>201</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushShowPlayer1Deck">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Show choosen decklist on lefthand screen</string>
      </property>
      <property name="text">
       <string>Show Deck</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushShowPlayer2Deck">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Show choosen decklist on righthand screen</string>
      </property>
      <property name="text">
       <string>Show Deck</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushClearDeck">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>380</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Clear deck</string>
      </property>
      <property name="text">
       <string>Clear Deck -&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushImportDeck">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>410</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Import deck from Clipboard</string>
      </property>
      <property name="text">
       <string>Import Deck from Clipboard -&gt;</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Custom_Radio">
      <property name="geometry">
       <rect>
        <x>218</x>
        <y>661</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="Custom_Input">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>660</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Input valid for Swiss and Top cut</string>
      </property>
      <property name="text">
       <string>Winners Final</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>630</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Deckname</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox1P1">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Player1Id2_Input">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>netrunner</family>
        <pointsize>7</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="Player1Id3_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>netrunner</family>
        <pointsize>7</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="Player1Id4_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>netrunner</family>
        <pointsize>7</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="Player1Id5_Input">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>netrunner</family>
        <pointsize>7</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox2P1">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>80</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox3P1">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>110</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox4P1">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>140</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox5P1">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>170</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox1P2">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>50</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox2P2">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>80</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox3P2">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>110</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox4P2">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>140</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox5P2">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>170</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Player2Id2_Input">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>80</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>netrunner</family>
        <pointsize>7</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="Player2Id3_Input">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>110</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>netrunner</family>
        <pointsize>7</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="Player2Id4_Input">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>140</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>netrunner</family>
        <pointsize>7</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="Player2Id5_Input">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>170</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>netrunner</family>
        <pointsize>7</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="ChooseCharP1">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>260</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Show choosen Card to left side of screen</string>
      </property>
      <property name="text">
       <string>Choose Char</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ChooseCharP2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>260</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Show choosen Card to left side of screen</string>
      </property>
      <property name="text">
       <string>Choose Char</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxChooseCharP1">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>260</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxChooseCharP2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>260</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>6</pointsize>
       </font>
      </property>
     </widget>
     <zorder>LabelFactionColor</zorder>
     <zorder>Player2Id4_Input</zorder>
     <zorder>Player2Id2_Input</zorder>
     <zorder>Player2Id3_Input</zorder>
     <zorder>Player2Id5_Input</zorder>
     <zorder>Player1Id5_Input</zorder>
     <zorder>Player1Id4_Input</zorder>
     <zorder>Player1Id3_Input</zorder>
     <zorder>Player1Id2_Input</zorder>
     <zorder>Minutes_To_In</zorder>
     <zorder>Player2Score_Label</zorder>
     <zorder>Player2Name_Input</zorder>
     <zorder>Seconds_To_Input</zorder>
     <zorder>Seconds_Input</zorder>
     <zorder>Player2UP_Button</zorder>
     <zorder>Player1Name_Input</zorder>
     <zorder>Player1UP_Button</zorder>
     <zorder>Player2DOWN_Button</zorder>
     <zorder>Timeset_Label</zorder>
     <zorder>Clock_Label</zorder>
     <zorder>Player1Score_Label</zorder>
     <zorder>Reset_Button</zorder>
     <zorder>Start_Button</zorder>
     <zorder>Player1DOWN_Button</zorder>
     <zorder>Minutes_Input</zorder>
     <zorder>Reset_Score_Button</zorder>
     <zorder>To_Checkbox</zorder>
     <zorder>Player1Id_Input</zorder>
     <zorder>Player2Id_Input</zorder>
     <zorder>Info_text_label</zorder>
     <zorder>Round_Input</zorder>
     <zorder>Next_round_start_Input</zorder>
     <zorder>NoScoreIdOutput</zorder>
     <zorder>Swiss_Radio</zorder>
     <zorder>Top_cut_Radio</zorder>
     <zorder>Grand_final_Radio</zorder>
     <zorder>Info_text_label_2</zorder>
     <zorder>Next_round_Input</zorder>
     <zorder>StopMusic_Button</zorder>
     <zorder>line_11</zorder>
     <zorder>Update_Team_Button</zorder>
     <zorder>line_12</zorder>
     <zorder>Casual_Radio</zorder>
     <zorder>UA_Button</zorder>
     <zorder>UpNextScreen</zorder>
     <zorder>line_13</zorder>
     <zorder>search_Input</zorder>
     <zorder>Show_left</zorder>
     <zorder>Show_right</zorder>
     <zorder>List_Output</zorder>
     <zorder>downloadCards_Button</zorder>
     <zorder>saveCards_Button</zorder>
     <zorder>downloadCards_Label</zorder>
     <zorder>saveCards_Label</zorder>
     <zorder>label_3</zorder>
     <zorder>lineSaveDeck</zorder>
     <zorder>addCardToDeck</zorder>
     <zorder>saveToDeck</zorder>
     <zorder>tableDeck</zorder>
     <zorder>line_17</zorder>
     <zorder>comboPlayer1Deck</zorder>
     <zorder>comboPlayer2Deck</zorder>
     <zorder>lineTournamentName</zorder>
     <zorder>label_5</zorder>
     <zorder>removeCardFromDeck</zorder>
     <zorder>line_18</zorder>
     <zorder>pushShowPlayer1Deck</zorder>
     <zorder>pushShowPlayer2Deck</zorder>
     <zorder>pushClearDeck</zorder>
     <zorder>pushImportDeck</zorder>
     <zorder>Custom_Radio</zorder>
     <zorder>Custom_Input</zorder>
     <zorder>label_6</zorder>
     <zorder>spinBox1P1</zorder>
     <zorder>spinBox2P1</zorder>
     <zorder>spinBox3P1</zorder>
     <zorder>spinBox4P1</zorder>
     <zorder>spinBox5P1</zorder>
     <zorder>spinBox1P2</zorder>
     <zorder>spinBox2P2</zorder>
     <zorder>spinBox3P2</zorder>
     <zorder>spinBox4P2</zorder>
     <zorder>spinBox5P2</zorder>
     <zorder>ChooseCharP1</zorder>
     <zorder>ChooseCharP2</zorder>
     <zorder>comboBoxChooseCharP1</zorder>
     <zorder>comboBoxChooseCharP2</zorder>
    </widget>
    <widget class="QWidget" name="S">
     <attribute name="title">
      <string>Setting</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>175</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="Milliseconds_Checkbox">
         <property name="text">
          <string>Milliseconds</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Millisecond_Detail">
         <property name="text">
          <string>Millisecond for 1min -&gt; 0sc</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="Addzero_Checkbox">
         <property name="text">
          <string>Add zero</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Addzero_Detail">
         <property name="text">
          <string>Example -&gt;03:00 -&gt;05:00</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="Hotkey_Checkbox">
         <property name="text">
          <string>Use Hotkey</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Usehotkey_Help">
         <property name="text">
          <string>Help</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>581</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="Countdown_Checkbox">
         <property name="text">
          <string>Countdown Input Box</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Countdown_Detail">
         <property name="text">
          <string>Enables to input box to countdown to make it easy to change if the timer is off by seconds</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QCheckBox" name="Alway_on_top_Checkbox">
         <property name="text">
          <string>Always on top</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>16</width>
        <height>121</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>631</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>631</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>20</width>
        <height>71</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>16</width>
        <height>121</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>0</y>
        <width>20</width>
        <height>461</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="Speed_Input">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Time in millisecond to represent 1 second</string>
      </property>
      <property name="minimum">
       <number>700</number>
      </property>
      <property name="maximum">
       <number>3000</number>
      </property>
      <property name="value">
       <number>997</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="Speed_CheckBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Speed:</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="SpeedHelp_Button">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="TimerPreset_Checkbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Preset Timer Reset</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="Forty_Radio">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>40:00</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Sixtyfive_Radio">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>220</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>65:00</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="Seventy_Radio">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>70:00</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>XML</string>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="CurrentTime_Checkbox">
      <property name="geometry">
       <rect>
        <x>288</x>
        <y>130</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Current Time</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Stopwatch_Checkbox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Stopwatch</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>451</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Output to a XML File (If this is on, it will not output to the .txt files)</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Sixty_Radio">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>220</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>60:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="Testing">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Shows error-information from the software</string>
      </property>
      <property name="text">
       <string>Error Output:</string>
      </property>
     </widget>
     <widget class="Line" name="line_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="comboFactionColor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Changes backgroundcolor on main screen to choosen faction</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>FactionColorBackground</string>
      </property>
     </widget>
     <widget class="Line" name="line_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>450</y>
        <width>631</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkUseGradientsDecklists">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>400</y>
        <width>191</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Show gradientcolor of faction on cards and decklists</string>
      </property>
      <property name="text">
       <string>Use Gradients for Cards/Decklists</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkUseImageDecklists">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>430</y>
        <width>271</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Not yet implemented</string>
      </property>
      <property name="text">
       <string>Use Imagebackground for Cards/Decklists</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>400</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Font for Decklist</string>
      </property>
     </widget>
     <widget class="QFontComboBox" name="fontComboBoxDecklist">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>420</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Font shown on decklistwidget</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Thirtyfive_Radio">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>220</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>35:00</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Ninty_Radio">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>220</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>90:00</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Sound">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <attribute name="title">
      <string>Sound</string>
     </attribute>
     <widget class="QCheckBox" name="PlaySound_Checkbox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Play Sound</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="BrowseFile_Input">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Browsefile_Button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>61</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse File</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>561</width>
        <height>31</height>
       </rect>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Volume:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TestSound_Button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Test Sound</string>
      </property>
     </widget>
     <widget class="QLabel" name="Warning_Label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>240</y>
        <width>601</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Please stop the sound</string>
      </property>
     </widget>
     <widget class="QSlider" name="SoundSpeed_Slider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>561</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-10</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="thumb">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>200</y>
        <width>161</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_speed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>165</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Speed:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Remote">
     <attribute name="title">
      <string>Remote</string>
     </attribute>
     <widget class="QLabel" name="Status">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>581</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>Status: Not Connected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>641</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="IP_Label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>561</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Default IP: 127.0.0.1/Localhost | Port: 1234</string>
      </property>
     </widget>
     <widget class="QLabel" name="IP_Label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>641</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>If you want to remote over network please portfoward or use Hamachi</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="About_ActionBar"/>
    <addaction name="Hotkey_ActionBar"/>
    <addaction name="ChangeLog_ActionBar"/>
   </widget>
   <widget class="QMenu" name="menuContributers">
    <property name="title">
     <string>Contributers</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDonate">
    <property name="font">
     <font>
      <family>Segoe UI Light</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Donate</string>
    </property>
    <addaction name="actionDonate"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>516</x>
      <y>99</y>
      <width>125</width>
      <height>84</height>
     </rect>
    </property>
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionNetrunner"/>
    <addaction name="actionSWDestiny"/>
   </widget>
   <addaction name="menuAbout"/>
   <addaction name="menuContributers"/>
   <addaction name="menuDonate"/>
   <addaction name="menuGame"/>
  </widget>
  <action name="About_ActionBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="Hotkey_ActionBar">
   <property name="text">
    <string>Hotkey Help</string>
   </property>
  </action>
  <action name="ChangeLog_ActionBar">
   <property name="text">
    <string>Changelog</string>
   </property>
  </action>
  <action name="actionXxRocketshotxX">
   <property name="text">
    <string>XxRocketshotxX</string>
   </property>
  </action>
  <action name="actionSickmind33">
   <property name="text">
    <string>Sickmind33</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate</string>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
  </action>
  <action name="actionNetrunner">
   <property name="text">
    <string>Netrunner</string>
   </property>
  </action>
  <action name="actionSWDestiny">
   <property name="text">
    <string>SW:Destiny</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
